{
  "name": "task-analysis-v2",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "npx tsc ./src/tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo-bendg/task-analysis-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sudo-bendg/task-analysis-v2/issues"
  },
  "homepage": "https://github.com/sudo-bendg/task-analysis-v2#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node-telegram-bot-api": "^0.64.14",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongoose": "^9.6.1",
    "typescript-telegram-bot-api": "^0.14.0",
    "winston": "^3.19.0"
  }
}
